upstream web {
    server 10.5.0.6:3000;
}

upstream api {
    server 10.5.0.5:3010;
}

server{
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /_next/webpack-hmr {
        proxy_pass http://web/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://api;
    }
}
